{
  "name": "botweather",
  "version": "1.0.0",
  "description": "Webhook for botweather using API.AI",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "build-url": "^1.0.10",
    "claudia-bot-builder": "^3.0.0",
    "express": "^4.16.2",
    "fb-message-builder": "^2.2.0",
    "log4js": "^2.5.3",
    "moment": "^2.20.1",
    "mongoose": "^5.0.4",
    "mustache": "^2.3.0",
    "nodemon": "^1.14.12",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "self-reload-json": "^0.4.0",
    "validator": "^9.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "api.ai",
    "NLP",
    "nodejs",
    "sample",
    "facebook"
  ],
  "author": "Global Chatbot",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tctav-rnd/node-training.git"
  },
  "bugs": {
    "url": "https://github.com/tctav-rnd/node-training/issues"
  },
  "homepage": "https://github.com/tctav-rnd/node-training#readme"
}
